/**
 * 系统错误码
 * 约定: 
 * 200: 成功
 * 401: 未授权
 * 403: 禁止访问
 * 404: 资源不存在
 * 500: 服务器内部错误
 * 601: 自定义错误
 */
const errorCode = {
  '200': '成功',
  '401': '认证失败，请重新登录',
  '403': '拒绝访问',
  '404': '请求资源不存在',
  '500': '服务器内部错误',
  '601': '参数错误',
  'default': '未知错误'
}

export default errorCode